#数据库配置信息
spring.datasource.url=jdbc:oracle:thin:@jszydb3:1521:siposrc3
spring.datasource.username=sipo_soso
spring.datasource.password=sipo_soso
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#jpa配置信息
jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#system
system.params.env=production
server.port=8088